\begin{thebibliography}{134}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ackerman} \& {Marley}(2001)}]{AckermanMarley2001}
{Ackerman}, A.~S. \& {Marley}, M.~S. 2001, \apj, 556, 872

\bibitem[{{Al-Refaie} {et~al.}(2021){Al-Refaie}, {Changeat}, {Waldmann}, \&
  {Tinetti}}]{Al-RefaieEtal2021}
{Al-Refaie}, A.~F., {Changeat}, Q., {Waldmann}, I.~P., \& {Tinetti}, G. 2021,
  \apj, 917, 37

\bibitem[{{Alderson} {et~al.}(2023){Alderson}, {Wakeford}, {Alam}, {Batalha},
  {Lothringer}, {Adams Redai}, {Barat}, {Brande}, {Damiano}, {Daylan},
  {Espinoza}, {Flagg}, {Goyal}, {Grant}, {Hu}, {Inglis}, {Lee}, {Mikal-Evans},
  {Ramos-Rosado}, {Roy}, {Wallack}, {Batalha}, {Bean}, {Benneke},
  {Berta-Thompson}, {Carter}, {Changeat}, {Col{\'o}n}, {Crossfield},
  {D{\'e}sert}, {Foreman-Mackey}, {Gibson}, {Kreidberg}, {Line},
  {L{\'o}pez-Morales}, {Molaverdikhani}, {Moran}, {Morello}, {Moses},
  {Mukherjee}, {Schlawin}, {Sing}, {Stevenson}, {Taylor}, {Aggarwal}, {Ahrer},
  {Allen}, {Barstow}, {Bell}, {Blecic}, {Casewell}, {Chubb}, {Crouzet},
  {Cubillos}, {Decin}, {Feinstein}, {Fortney}, {Harrington}, {Heng}, {Iro},
  {Kempton}, {Kirk}, {Knutson}, {Krick}, {Leconte}, {Lendl}, {MacDonald},
  {Mancini}, {Mansfield}, {May}, {Mayne}, {Miguel}, {Nikolov}, {Ohno}, {Palle},
  {Parmentier}, {Petit dit de la Roche}, {Piaulet}, {Powell}, {Rackham},
  {Redfield}, {Rogers}, {Rustamkulov}, {Tan}, {Tremblin}, {Tsai}, {Turner}, {de
  Val-Borro}, {Venot}, {Welbanks}, {Wheatley}, \& {Zhang}}]{AldersonEtal2023}
{Alderson}, L., {Wakeford}, H.~R., {Alam}, M.~K., {et~al.} 2023, \nat, 614, 664

\bibitem[{{Arfaux} \& {Lavvas}(2022)}]{ArfauxLavvas2022}
{Arfaux}, A. \& {Lavvas}, P. 2022, \mnras, 515, 4753

\bibitem[{{Arfaux} \& {Lavvas}(2024)}]{ArfauxLavvas2024}
{Arfaux}, A. \& {Lavvas}, P. 2024, \mnras, 530, 482

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{AsplundEtal2009}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, \araa, 47,
  481

\bibitem[{{Barman} {et~al.}(2015){Barman}, {Konopacky}, {Macintosh}, \&
  {Marois}}]{BarmanEtal2015}
{Barman}, T.~S., {Konopacky}, Q.~M., {Macintosh}, B., \& {Marois}, C. 2015,
  \apj, 804, 61

\bibitem[{{Barstow}(2020)}]{Barstow2020}
{Barstow}, J.~K. 2020, \mnras, 497, 4183

\bibitem[{{Bell} {et~al.}(2023){Bell}, {Welbanks}, {Schlawin}, {Line},
  {Fortney}, {Greene}, {Ohno}, {Parmentier}, {Rauscher}, {Beatty}, {Mukherjee},
  {Wiser}, {Boyer}, {Rieke}, \& {Stansberry}}]{BellEtal2023}
{Bell}, T.~J., {Welbanks}, L., {Schlawin}, E., {et~al.} 2023, \nat, 623, 709

\bibitem[{{Benneke} \& {Seager}(2012)}]{BennekeSeager2012}
{Benneke}, B. \& {Seager}, S. 2012, \apj, 753, 100

\bibitem[{{Berline} \& {Bricker}(1969)}]{BerlineBricker}
{Berline}, S. \& {Bricker}, C. 1969, Journal of Chemical Education, 46, 499

\bibitem[{{Birnstiel} {et~al.}(2015){Birnstiel}, {Andrews}, {Pinilla}, \&
  {Kama}}]{BirnstielEtal2015}
{Birnstiel}, T., {Andrews}, S.~M., {Pinilla}, P., \& {Kama}, M. 2015, \apjl,
  813, L14

\bibitem[{{Birnstiel} {et~al.}(2012){Birnstiel}, {Klahr}, \&
  {Ercolano}}]{BirnstielEtal2012}
{Birnstiel}, T., {Klahr}, H., \& {Ercolano}, B. 2012, \aap, 539, A148

\bibitem[{{Bonnefoy} {et~al.}(2016){Bonnefoy}, {Zurlo}, {Baudino}, {Lucas},
  {Mesa}, {Maire}, {Vigan}, {Galicher}, {Homeier}, {Marocco}, {Gratton},
  {Chauvin}, {Allard}, {Desidera}, {Kasper}, {Moutou}, {Lagrange}, {Antichi},
  {Baruffolo}, {Baudrand}, {Beuzit}, {Boccaletti}, {Cantalloube}, {Carbillet},
  {Charton}, {Claudi}, {Costille}, {Dohlen}, {Dominik}, {Fantinel},
  {Feautrier}, {Feldt}, {Fusco}, {Gigan}, {Girard}, {Gluck}, {Gry}, {Henning},
  {Janson}, {Langlois}, {Madec}, {Magnard}, {Maurel}, {Mawet}, {Meyer},
  {Milli}, {Moeller-Nilsson}, {Mouillet}, {Pavlov}, {Perret}, {Pujet}, {Quanz},
  {Rochat}, {Rousset}, {Roux}, {Salasnich}, {Salter}, {Sauvage}, {Schmid},
  {Sevin}, {Soenke}, {Stadler}, {Turatto}, {Udry}, {Vakili}, {Wahhaj}, \&
  {Wildi}}]{BonnefoyEtal2016}
{Bonnefoy}, M., {Zurlo}, A., {Baudino}, J.~L., {et~al.} 2016, \aap, 587, A58

\bibitem[{{Booth} {et~al.}(2017){Booth}, {Clarke}, {Madhusudhan}, \&
  {Ilee}}]{BoothEtal2017}
{Booth}, R.~A., {Clarke}, C.~J., {Madhusudhan}, N., \& {Ilee}, J.~D. 2017,
  \mnras, 469, 3994

\bibitem[{{Brillo} \& {Egry}(2005)}]{BrilloEgry2005}
{Brillo}, J. \& {Egry}, I. 2005, Journal of Materials Science, 40, 2213

\bibitem[{{Burningham} {et~al.}(2017){Burningham}, {Marley}, {Line}, {Lupu},
  {Visscher}, {Morley}, {Saumon}, \& {Freedman}}]{BurninghamEtal2017}
{Burningham}, B., {Marley}, M.~S., {Line}, M.~R., {et~al.} 2017, \mnras, 470,
  1177

\bibitem[{{Carter} {et~al.}(2011){Carter}, {Winn}, {Holman}, {Fabrycky},
  {Berta}, {Burke}, \& {Nutzman}}]{CarterEtal2011}
{Carter}, J.~A., {Winn}, J.~N., {Holman}, M.~J., {et~al.} 2011, \apj, 730, 82

\bibitem[{{Charnay} {et~al.}(2015){Charnay}, {Meadows}, {Misra}, {Leconte}, \&
  {Arney}}]{CharnayEtal2015}
{Charnay}, B., {Meadows}, V., {Misra}, A., {Leconte}, J., \& {Arney}, G. 2015,
  \apjl, 813, L1

\bibitem[{Chase(1998)}]{Chase1998}
Chase, M. 1998, NIST-JANAF Thermochemical Tables, 4th Edition (American
  Institute of Physics, -1)

\bibitem[{{Choy}(2016)}]{Choy2016}
{Choy}, T.~C. 2016, {Effective Medium Theory: Principles and Applications (2nd
  edn)} (Oxford University Press)

\bibitem[{{Chubb} \& {Min}(2022)}]{ChubbMin2022}
{Chubb}, K.~L. \& {Min}, M. 2022, \aap, 665, A2

\bibitem[{{Cloutier} {et~al.}(2021){Cloutier}, {Charbonneau}, {Deming},
  {Bonfils}, \& {Astudillo-Defru}}]{CloutierEtal2021}
{Cloutier}, R., {Charbonneau}, D., {Deming}, D., {Bonfils}, X., \&
  {Astudillo-Defru}, N. 2021, \aj, 162, 174

\bibitem[{{Crossfield}(2023)}]{Crossfield2023}
{Crossfield}, I. J.~M. 2023, \apjl, 952, L18

\bibitem[{{Currie} {et~al.}(2023){Currie}, {Biller}, {Lagrange}, {Marois},
  {Guyon}, {Nielsen}, {Bonnefoy}, \& {De Rosa}}]{CurrieEtal2023}
{Currie}, T., {Biller}, B., {Lagrange}, A., {et~al.} 2023, in Astronomical
  Society of the Pacific Conference Series, Vol. 534, Protostars and Planets
  VII, ed. S.~{Inutsuka}, Y.~{Aikawa}, T.~{Muto}, K.~{Tomida}, \& M.~{Tamura},
  799

\bibitem[{{Danti} {et~al.}(2023){Danti}, {Bitsch}, \& {Mah}}]{DantiEtal2023}
{Danti}, C., {Bitsch}, B., \& {Mah}, J. 2023, \aap, 679, L7

\bibitem[{{Deming} {et~al.}(2013){Deming}, {Wilkins}, {McCullough}, {Burrows},
  {Fortney}, {Agol}, {Dobbs-Dixon}, {Madhusudhan}, {Crouzet}, {Desert},
  {Gilliland}, {Haynes}, {Knutson}, {Line}, {Magic}, {Mandell}, {Ranjan},
  {Charbonneau}, {Clampin}, {Seager}, \& {Showman}}]{DemingEtal2013}
{Deming}, D., {Wilkins}, A., {McCullough}, P., {et~al.} 2013, \apj, 774, 95

\bibitem[{{Dominik} {et~al.}(2021){Dominik}, {Min}, \&
  {Tazaki}}]{DominikEtal2021}
{Dominik}, C., {Min}, M., \& {Tazaki}, R. 2021, {OpTool: Command-line driven
  tool for creating complex dust opacities}, Astrophysics Source Code Library,
  record ascl:2104.010

\bibitem[{{Dyrek} {et~al.}(2024){Dyrek}, {Min}, {Decin}, {Bouwman}, {Crouzet},
  {Molli{\`e}re}, {Lagage}, {Konings}, {Tremblin}, {G{\"u}del}, {Pye},
  {Waters}, {Henning}, {Vandenbussche}, {Ardevol Martinez}, {Argyriou},
  {Ducrot}, {Heinke}, {van Looveren}, {Absil}, {Barrado}, {Baudoz},
  {Boccaletti}, {Cossou}, {Coulais}, {Edwards}, {Gastaud}, {Glasse}, {Glauser},
  {Greene}, {Kendrew}, {Krause}, {Lahuis}, {Mueller}, {Olofsson}, {Patapis},
  {Rouan}, {Royer}, {Scheithauer}, {Waldmann}, {Whiteford}, {Colina}, {van
  Dishoeck}, {{\"O}stlin}, {Ray}, \& {Wright}}]{DyrekEtal2024}
{Dyrek}, A., {Min}, M., {Decin}, L., {et~al.} 2024, \nat, 625, 51

\bibitem[{{Feng} {et~al.}(2020){Feng}, {Line}, \& {Fortney}}]{FengEtal2020}
{Feng}, Y.~K., {Line}, M.~R., \& {Fortney}, J.~J. 2020, \aj, 160, 137

\bibitem[{{Gaidos} \& {Hirano}(2023)}]{GaidosHirano2023}
{Gaidos}, E. \& {Hirano}, T. 2023, \mnras, 525, 6303

\bibitem[{{Gail} {et~al.}(1984){Gail}, {Keller}, \& {Sedlmayr}}]{GailEtal1984}
{Gail}, H.~P., {Keller}, R., \& {Sedlmayr}, E. 1984, \aap, 133, 320

\bibitem[{{Gao} \& {Benneke}(2018)}]{GaoBenneke2018}
{Gao}, P. \& {Benneke}, B. 2018, \apj, 863, 165

\bibitem[{{Ge} {et~al.}(2023){Ge}, {Li}, {Zhang}, \& {Moeckel}}]{GeEtal2023}
{Ge}, H., {Li}, C., {Zhang}, X., \& {Moeckel}, C. 2023, arXiv e-prints,
  arXiv:2310.15267

\bibitem[{{Grant} {et~al.}(2023){Grant}, {Lewis}, {Wakeford}, {Batalha},
  {Glidden}, {Goyal}, {Mullens}, {MacDonald}, {May}, {Seager}, {Stevenson},
  {Valenti}, {Visscher}, {Alderson}, {Allen}, {Ca{\~n}as}, {Col{\'o}n},
  {Clampin}, {Espinoza}, {Gressier}, {Huang}, {Lin}, {Long}, {Louie},
  {Pe{\~n}a-Guerrero}, {Ranjan}, {Sotzen}, {Valentine}, {Anderson}, {Balmer},
  {Bellini}, {Hoch}, {Kammerer}, {Libralato}, {Mountain}, {Perrin}, {Pueyo},
  {Rickman}, {Rebollido}, {Sohn}, {van der Marel}, \&
  {Watkins}}]{GrantEtal2023}
{Grant}, D., {Lewis}, N.~K., {Wakeford}, H.~R., {et~al.} 2023, \apjl, 956, L29

\bibitem[{{GRAVITY Collaboration} {et~al.}(2019){GRAVITY Collaboration},
  {Lacour}, {Nowak}, {Wang}, {Pfuhl}, {Eisenhauer}, {Abuter}, {Amorim},
  {Anugu}, {Benisty}, {Berger}, {Beust}, {Blind}, {Bonnefoy}, {Bonnet},
  {Bourget}, {Brandner}, {Buron}, {Collin}, {Charnay}, {Chapron}, {Cl{\'e}net},
  {Coud{\'e} Du Foresto}, {de Zeeuw}, {Deen}, {Dembet}, {Dexter}, {Duvert},
  {Eckart}, {F{\"o}rster Schreiber}, {F{\'e}dou}, {Garcia}, {Garcia Lopez},
  {Gao}, {Gendron}, {Genzel}, {Gillessen}, {Gordo}, {Greenbaum}, {Habibi},
  {Haubois}, {Hau{\ss}mann}, {Henning}, {Hippler}, {Horrobin}, {Hubert},
  {Jimenez Rosales}, {Jocou}, {Kendrew}, {Kervella}, {Kolb}, {Lagrange},
  {Lapeyr{\`e}re}, {Le Bouquin}, {L{\'e}na}, {Lippa}, {Lenzen}, {Maire},
  {Molli{\`e}re}, {Ott}, {Paumard}, {Perraut}, {Perrin}, {Pueyo}, {Rabien},
  {Ram{\'\i}rez}, {Rau}, {Rodr{\'\i}guez-Coira}, {Rousset}, {Sanchez-Bermudez},
  {Scheithauer}, {Schuhler}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi},
  {Vincent}, {van Dishoeck}, {von Fellenberg}, {Wank}, {Waisberg}, {Widmann},
  {Wieprecht}, {Wiest}, {Wiezorrek}, {Woillez}, {Yazici}, {Ziegler}, \&
  {Zins}}]{GravityCollaborationEtal2019}
{GRAVITY Collaboration}, {Lacour}, S., {Nowak}, M., {et~al.} 2019, \aap, 623,
  L11

\bibitem[{{Greenbaum} {et~al.}(2018){Greenbaum}, {Pueyo}, {Ruffio}, {Wang}, {De
  Rosa}, {Aguilar}, {Rameau}, {Barman}, {Marois}, {Marley}, {Konopacky},
  {Rajan}, {Macintosh}, {Ansdell}, {Arriaga}, {Bailey}, {Bulger}, {Burrows},
  {Chilcote}, {Cotten}, {Doyon}, {Duch{\^e}ne}, {Fitzgerald}, {Follette},
  {Gerard}, {Goodsell}, {Graham}, {Hibon}, {Hung}, {Ingraham}, {Kalas},
  {Larkin}, {Maire}, {Marchis}, {Metchev}, {Millar-Blanchaer}, {Nielsen},
  {Norton}, {Oppenheimer}, {Palmer}, {Patience}, {Perrin}, {Poyneer},
  {Rantakyr{\"o}}, {Savransky}, {Schneider}, {Sivaramakrishnan}, {Song},
  {Soummer}, {Thomas}, {Wallace}, {Ward-Duong}, {Wiktorowicz}, \&
  {Wolff}}]{GreenbaumEtal2018}
{Greenbaum}, A.~Z., {Pueyo}, L., {Ruffio}, J.-B., {et~al.} 2018, \aj, 155, 226

\bibitem[{{Guillot}(2010)}]{Guillot2010}
{Guillot}, T. 2010, \aap, 520, A27

\bibitem[{{Harada} {et~al.}(2021){Harada}, {Kempton}, {Rauscher}, {Roman},
  {Malsky}, {Brinjikji}, \& {DiTomasso}}]{HaradaEtal2021}
{Harada}, C.~K., {Kempton}, E. M.~R., {Rauscher}, E., {et~al.} 2021, \apj, 909,
  85

\bibitem[{{Helling}(2019)}]{Helling2019}
{Helling}, C. 2019, Annual Review of Earth and Planetary Sciences, 47, 583

\bibitem[{{Helling} {et~al.}(2020){Helling}, {Kawashima}, {Graham}, {Samra},
  {Chubb}, {Min}, {Waters}, \& {Parmentier}}]{HellingEtal2020}
{Helling}, C., {Kawashima}, Y., {Graham}, V., {et~al.} 2020, \aap, 641, A178

\bibitem[{{Helling} {et~al.}(2017){Helling}, {Tootill}, {Woitke}, \&
  {Lee}}]{HellingEtal2017}
{Helling}, C., {Tootill}, D., {Woitke}, P., \& {Lee}, E. 2017, \aap, 603, A123

\bibitem[{{Helling} \& {Woitke}(2006)}]{HellingWoitke2006}
{Helling}, C. \& {Woitke}, P. 2006, \aap, 455, 325

\bibitem[{{Helling} {et~al.}(2008){Helling}, {Woitke}, \&
  {Thi}}]{HellingEtal2008}
{Helling}, C., {Woitke}, P., \& {Thi}, W.~F. 2008, \aap, 485, 547

\bibitem[{{Henning} {et~al.}(1995){Henning}, {Begemann}, {Mutschke}, \&
  {Dorschner}}]{HenningEtal1995}
{Henning}, T., {Begemann}, B., {Mutschke}, H., \& {Dorschner}, J. 1995, \aaps,
  112, 143

\bibitem[{{Holmberg} \& {Madhusudhan}(2024)}]{HolmbergMadhusudhan2024}
{Holmberg}, M. \& {Madhusudhan}, N. 2024, \aap, 683, L2

\bibitem[{{Hu} {et~al.}(2024){Hu}, {Bello-Arufe}, {Zhang}, {Paragas},
  {Zilinskas}, {van Buchem}, {Bess}, {Patel}, {Ito}, {Damiano}, {Scheucher},
  {Oza}, {Knutson}, {Miguel}, {Dragomir}, {Brandeker}, \&
  {Demory}}]{HuEtal2024}
{Hu}, R., {Bello-Arufe}, A., {Zhang}, M., {et~al.} 2024, arXiv e-prints,
  arXiv:2405.04744

\bibitem[{{Huitson} {et~al.}(2013){Huitson}, {Sing}, {Pont}, {Fortney},
  {Burrows}, {Wilson}, {Ballester}, {Nikolov}, {Gibson}, {Deming}, {Aigrain},
  {Evans}, {Henry}, {Lecavelier des Etangs}, {Showman}, {Vidal-Madjar}, \&
  {Zahnle}}]{HuitsonEtal2013}
{Huitson}, C.~M., {Sing}, D.~K., {Pont}, F., {et~al.} 2013, \mnras, 434, 3252

\bibitem[{{Irwin} {et~al.}(2008){Irwin}, {Teanby}, {de Kok}, {Fletcher},
  {Howett}, {Tsang}, {Wilson}, {Calcutt}, {Nixon}, \&
  {Parrish}}]{IrwinEtal2008}
{Irwin}, P.~G.~J., {Teanby}, N.~A., {de Kok}, R., {et~al.} 2008, \jqsrt, 109,
  1136

\bibitem[{{J{\"a}ger} {et~al.}(2003){J{\"a}ger}, {Dorschner}, {Mutschke},
  {Posch}, \& {Henning}}]{JagerEtal2003}
{J{\"a}ger}, C., {Dorschner}, J., {Mutschke}, H., {Posch}, T., \& {Henning}, T.
  2003, \aap, 408, 193

\bibitem[{{Janz}(1967)}]{Janz1967}
{Janz}, G.~J. 1967, {Molten Salts Handbook} (ACADEMIC PRESS INC.)

\bibitem[{{Johansen} {et~al.}(2021){Johansen}, {Ronnet}, {Bizzarro},
  {Schiller}, {Lambrechts}, {Nordlund}, \& {Lammer}}]{JohansenEtal2021}
{Johansen}, A., {Ronnet}, T., {Bizzarro}, M., {et~al.} 2021, Science Advances,
  7, eabc0444

\bibitem[{{Kama} {et~al.}(2019){Kama}, {Shorttle}, {Jermyn}, {Folsom},
  {Furuya}, {Bergin}, {Walsh}, \& {Keller}}]{KamaEtal2019}
{Kama}, M., {Shorttle}, O., {Jermyn}, A.~S., {et~al.} 2019, \apj, 885, 114

\bibitem[{{Kawashima} \& {Ikoma}(2019)}]{KawashimaEtal2019}
{Kawashima}, Y. \& {Ikoma}, M. 2019, \apj, 877, 109

\bibitem[{{Kempton} {et~al.}(2023){Kempton}, {Zhang}, {Bean}, {Steinrueck},
  {Piette}, {Parmentier}, {Malsky}, {Roman}, {Rauscher}, {Gao}, {Bell}, {Xue},
  {Taylor}, {Savel}, {Arnold}, {Nixon}, {Stevenson}, {Mansfield}, {Kendrew},
  {Zieba}, {Ducrot}, {Dyrek}, {Lagage}, {Stassun}, {Henry}, {Barman}, {Lupu},
  {Malik}, {Kataria}, {Ih}, {Fu}, {Welbanks}, \& {McGill}}]{KemptonEtal2023}
{Kempton}, E. M.~R., {Zhang}, M., {Bean}, J.~L., {et~al.} 2023, \nat, 620, 67

\bibitem[{{Khachai} {et~al.}(2009){Khachai}, {Khenata}, {Bouhemadou}, {Haddou},
  {Reshak}, {Amrani}, {Rached}, \& {Soudini}}]{KhachaiEtal2009}
{Khachai}, H., {Khenata}, R., {Bouhemadou}, A., {et~al.} 2009, Journal of
  Physics Condensed Matter, 21, 095404

\bibitem[{{Khorshid} {et~al.}(2022){Khorshid}, {Min}, {D{\'e}sert}, {Woitke},
  \& {Dominik}}]{KhorshidEtal2022}
{Khorshid}, N., {Min}, M., {D{\'e}sert}, J.~M., {Woitke}, P., \& {Dominik}, C.
  2022, \aap, 667, A147

\bibitem[{{Khorshid} {et~al.}(2024){Khorshid}, {Min}, {Polman}, \&
  {Waters}}]{KhorshidEtal2024}
{Khorshid}, N., {Min}, M., {Polman}, J., \& {Waters}, L.~B.~F.~M. 2024, \aap,
  685, A64

\bibitem[{{Kiefer} {et~al.}(2024{\natexlab{a}}){Kiefer}, {Lecoq-Molinos},
  {Helling}, {Bangera}, \& {Decin}}]{KieferEtal2024}
{Kiefer}, S., {Lecoq-Molinos}, H., {Helling}, C., {Bangera}, N., \& {Decin}, L.
  2024{\natexlab{a}}, \aap, 682, A150

\bibitem[{{Kiefer} {et~al.}(2024{\natexlab{b}}){Kiefer}, {Samra}, {Lewis},
  {Schneider}, {Min}, {Carone}, {Decin}, \& {Helling}}]{KieferEtal2024b}
{Kiefer}, S., {Samra}, D., {Lewis}, D.~A., {et~al.} 2024{\natexlab{b}}, arXiv
  e-prints, arXiv:2409.01121

\bibitem[{{Kitzmann} \& {Heng}(2018)}]{KitzmannHeng2018}
{Kitzmann}, D. \& {Heng}, K. 2018, \mnras, 475, 94

\bibitem[{{Koike} {et~al.}(1995){Koike}, {Kaito}, {Yamamoto}, {Shibai},
  {Kimura}, \& {Suto}}]{KoikeEtal1995}
{Koike}, C., {Kaito}, C., {Yamamoto}, T., {et~al.} 1995, \icarus, 114, 203

\bibitem[{{Komacek} {et~al.}(2022){Komacek}, {Tan}, {Gao}, \&
  {Lee}}]{KomacekEtal2022}
{Komacek}, T.~D., {Tan}, X., {Gao}, P., \& {Lee}, E. K.~H. 2022, \apj, 934, 79

\bibitem[{{Konopacky} {et~al.}(2013){Konopacky}, {Barman}, {Macintosh}, \&
  {Marois}}]{KonopackyEtal2013}
{Konopacky}, Q.~M., {Barman}, T.~S., {Macintosh}, B.~A., \& {Marois}, C. 2013,
  Science, 339, 1398

\bibitem[{{Kreidberg} {et~al.}(2014){Kreidberg}, {Bean}, {D{\'e}sert},
  {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \&
  {Homeier}}]{KreidbergEtal2014}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.} 2014, \nat, 505,
  69

\bibitem[{{Lavie} {et~al.}(2017){Lavie}, {Mendon{\c{c}}a}, {Mordasini},
  {Malik}, {Bonnefoy}, {Demory}, {Oreshenko}, {Grimm}, {Ehrenreich}, \&
  {Heng}}]{LavieEtal2017}
{Lavie}, B., {Mendon{\c{c}}a}, J.~M., {Mordasini}, C., {et~al.} 2017, \aj, 154,
  91

\bibitem[{{Lavvas} \& {Koskinen}(2017)}]{LavvasKoskinen2017}
{Lavvas}, P. \& {Koskinen}, T. 2017, \apj, 847, 32

\bibitem[{{Leconte} {et~al.}(2024){Leconte}, {Spiga}, {Cl{\'e}ment}, {Guerlet},
  {Selsis}, {Milcareck}, {Cavali{\'e}}, {Moreno}, {Lellouch},
  {Carri{\'o}n-Gonz{\'a}lez}, {Charnay}, \& {Lef{\`e}vre}}]{LeconteEtal2024}
{Leconte}, J., {Spiga}, A., {Cl{\'e}ment}, N., {et~al.} 2024, arXiv e-prints,
  arXiv:2401.06608

\bibitem[{{Lee} {et~al.}(2015){Lee}, {Helling}, {Giles}, \&
  {Bromley}}]{LeeEtal2015}
{Lee}, E., {Helling}, C., {Giles}, H., \& {Bromley}, S.~T. 2015, \aap, 575, A11

\bibitem[{{Lee}(2023)}]{LeeEtal2023}
{Lee}, E. K.~H. 2023, \mnras, 524, 2918

\bibitem[{{Lee} {et~al.}(2018){Lee}, {Blecic}, \& {Helling}}]{LeeEtal2018}
{Lee}, E.~K.~H., {Blecic}, J., \& {Helling}, C. 2018, \aap, 614, A126

\bibitem[{{Line} \& {Parmentier}(2016)}]{LineParmentier2016}
{Line}, M.~R. \& {Parmentier}, V. 2016, \apj, 820, 78

\bibitem[{{Lines} {et~al.}(2018){Lines}, {Mayne}, {Boutle}, {Manners}, {Lee},
  {Helling}, {Drummond}, {Amundsen}, {Goyal}, {Acreman}, {Tremblin}, \&
  {Kerslake}}]{LinesEtal2018}
{Lines}, S., {Mayne}, N.~J., {Boutle}, I.~A., {et~al.} 2018, \aap, 615, A97

\bibitem[{{MacDonald} \& {Batalha}(2023)}]{MacDonaldBatalha2023}
{MacDonald}, R.~J. \& {Batalha}, N.~E. 2023, Research Notes of the American
  Astronomical Society, 7, 54

\bibitem[{{MacDonald} \& {Madhusudhan}(2017)}]{MacDonaldMadhusudhan2017}
{MacDonald}, R.~J. \& {Madhusudhan}, N. 2017, \mnras, 469, 1979

\bibitem[{{Macintosh} {et~al.}(2015){Macintosh}, {Graham}, {Barman}, {De Rosa},
  {Konopacky}, {Marley}, {Marois}, {Nielsen}, {Pueyo}, {Rajan}, {Rameau},
  {Saumon}, {Wang}, {Patience}, {Ammons}, {Arriaga}, {Artigau}, {Beckwith},
  {Brewster}, {Bruzzone}, {Bulger}, {Burningham}, {Burrows}, {Chen}, {Chiang},
  {Chilcote}, {Dawson}, {Dong}, {Doyon}, {Draper}, {Duch{\^e}ne}, {Esposito},
  {Fabrycky}, {Fitzgerald}, {Follette}, {Fortney}, {Gerard}, {Goodsell},
  {Greenbaum}, {Hibon}, {Hinkley}, {Cotten}, {Hung}, {Ingraham},
  {Johnson-Groh}, {Kalas}, {Lafreniere}, {Larkin}, {Lee}, {Line}, {Long},
  {Maire}, {Marchis}, {Matthews}, {Max}, {Metchev}, {Millar-Blanchaer},
  {Mittal}, {Morley}, {Morzinski}, {Murray-Clay}, {Oppenheimer}, {Palmer},
  {Patel}, {Perrin}, {Poyneer}, {Rafikov}, {Rantakyr{\"o}}, {Rice}, {Rojo},
  {Rudy}, {Ruffio}, {Ruiz}, {Sadakuni}, {Saddlemyer}, {Salama}, {Savransky},
  {Schneider}, {Sivaramakrishnan}, {Song}, {Soummer}, {Thomas}, {Vasisht},
  {Wallace}, {Ward-Duong}, {Wiktorowicz}, {Wolff}, \&
  {Zuckerman}}]{MacintoshEtal2015}
{Macintosh}, B., {Graham}, J.~R., {Barman}, T., {et~al.} 2015, Science, 350, 64

\bibitem[{{Madhusudhan}(2019)}]{Madhusudhan2019}
{Madhusudhan}, N. 2019, \araa, 57, 617

\bibitem[{{Madhusudhan} {et~al.}(2014){Madhusudhan}, {Amin}, \&
  {Kennedy}}]{MadhusudhanEtal2014}
{Madhusudhan}, N., {Amin}, M.~A., \& {Kennedy}, G.~M. 2014, \apjl, 794, L12

\bibitem[{{Madhusudhan} {et~al.}(2011){Madhusudhan}, {Harrington}, {Stevenson},
  {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust},
  {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier},
  {Maxted}, {Pollacco}, \& {West}}]{MadhusudhanEtal2011}
{Madhusudhan}, N., {Harrington}, J., {Stevenson}, K.~B., {et~al.} 2011, \nat,
  469, 64

\bibitem[{{Madhusudhan} {et~al.}(2023){Madhusudhan}, {Sarkar}, {Constantinou},
  {Holmberg}, {Piette}, \& {Moses}}]{MadhusudhanEtal2023}
{Madhusudhan}, N., {Sarkar}, S., {Constantinou}, S., {et~al.} 2023, \apjl, 956,
  L13

\bibitem[{{Madhusudhan} \& {Seager}(2011)}]{MadhusudhanSeager2011}
{Madhusudhan}, N. \& {Seager}, S. 2011, \apj, 729, 41

\bibitem[{{Mahajan} {et~al.}(2024){Mahajan}, {Eastman}, \&
  {Kirk}}]{MahajanEtal2024}
{Mahajan}, A.~S., {Eastman}, J.~D., \& {Kirk}, J. 2024, \apjl, 963, L37

\bibitem[{{Miles} {et~al.}(2023){Miles}, {Biller}, {Patapis}, {Worthen},
  {Rickman}, {Hoch}, {Skemer}, {Perrin}, {Whiteford}, {Chen}, {Sargent},
  {Mukherjee}, {Morley}, {Moran}, {Bonnefoy}, {Petrus}, {Carter}, {Choquet},
  {Hinkley}, {Ward-Duong}, {Leisenring}, {Millar-Blanchaer}, {Pueyo}, {Ray},
  {Sallum}, {Stapelfeldt}, {Stone}, {Wang}, {Absil}, {Balmer}, {Boccaletti},
  {Bonavita}, {Booth}, {Bowler}, {Chauvin}, {Christiaens}, {Currie},
  {Danielski}, {Fortney}, {Girard}, {Grady}, {Greenbaum}, {Henning}, {Hines},
  {Janson}, {Kalas}, {Kammerer}, {Kennedy}, {Kenworthy}, {Kervella}, {Lagage},
  {Lew}, {Liu}, {Macintosh}, {Marino}, {Marley}, {Marois}, {Matthews},
  {Matthews}, {Mawet}, {McElwain}, {Metchev}, {Meyer}, {Molliere}, {Pantin},
  {Quirrenbach}, {Rebollido}, {Ren}, {Schneider}, {Vasist}, {Wyatt}, {Zhou},
  {Briesemeister}, {Bryan}, {Calissendorff}, {Cantalloube}, {Cugno}, {De
  Furio}, {Dupuy}, {Factor}, {Faherty}, {Fitzgerald}, {Franson}, {Gonzales},
  {Hood}, {Howe}, {Kraus}, {Kuzuhara}, {Lagrange}, {Lawson}, {Lazzoni}, {Liu},
  {Llop-Sayson}, {Lloyd}, {Martinez}, {Mazoyer}, {Quanz}, {Redai}, {Samland},
  {Schlieder}, {Tamura}, {Tan}, {Uyama}, {Vigan}, {Vos}, {Wagner}, {Wolff},
  {Ygouf}, {Zhang}, {Zhang}, \& {Zhang}}]{MilesEtal2023}
{Miles}, B.~E., {Biller}, B.~A., {Patapis}, P., {et~al.} 2023, \apjl, 946, L6

\bibitem[{{Min} {et~al.}(2005){Min}, {Hovenier}, \& {de Koter}}]{MinEtal2005}
{Min}, M., {Hovenier}, J.~W., \& {de Koter}, A. 2005, \aap, 432, 909

\bibitem[{{Min} {et~al.}(2020){Min}, {Ormel}, {Chubb}, {Helling}, \&
  {Kawashima}}]{MinEtal2020}
{Min}, M., {Ormel}, C.~W., {Chubb}, K., {Helling}, C., \& {Kawashima}, Y. 2020,
  \aap, 642, A28

\bibitem[{{Mishchenko} {et~al.}(2016){Mishchenko}, {Dlugach}, {Yurkin}, {Bi},
  {Cairns}, {Liu}, {Panetta}, {Travis}, {Yang}, \&
  {Zakharova}}]{MishchenkoEtal2016}
{Mishchenko}, M.~I., {Dlugach}, J.~M., {Yurkin}, M.~A., {et~al.} 2016,
  \physrep, 632, 1

\bibitem[{{Molli{\`e}re} {et~al.}(2020){Molli{\`e}re}, {Stolker}, {Lacour},
  {Otten}, {Shangguan}, {Charnay}, {Molyarova}, {Nowak}, {Henning}, {Marleau},
  {Semenov}, {van Dishoeck}, {Eisenhauer}, {Garcia}, {Garcia Lopez}, {Girard},
  {Greenbaum}, {Hinkley}, {Kervella}, {Kreidberg}, {Maire}, {Nasedkin},
  {Pueyo}, {Snellen}, {Vigan}, {Wang}, {de Zeeuw}, \&
  {Zurlo}}]{MolliereEtal2020}
{Molli{\`e}re}, P., {Stolker}, T., {Lacour}, S., {et~al.} 2020, \aap, 640, A131

\bibitem[{{Molli{\`e}re} {et~al.}(2017){Molli{\`e}re}, {van Boekel}, {Bouwman},
  {Henning}, {Lagage}, \& {Min}}]{MolliereEtal2017}
{Molli{\`e}re}, P., {van Boekel}, R., {Bouwman}, J., {et~al.} 2017, \aap, 600,
  A10

\bibitem[{{Molli{\`e}re} {et~al.}(2019){Molli{\`e}re}, {Wardenier}, {van
  Boekel}, {Henning}, {Molaverdikhani}, \& {Snellen}}]{MolliereEtal2019}
{Molli{\`e}re}, P., {Wardenier}, J.~P., {van Boekel}, R., {et~al.} 2019, \aap,
  627, A67

\bibitem[{{Morley} {et~al.}(2013){Morley}, {Fortney}, {Kempton}, {Marley},
  {Visscher}, \& {Zahnle}}]{MorleyEtal2013}
{Morley}, C.~V., {Fortney}, J.~J., {Kempton}, E. M.~R., {et~al.} 2013, \apj,
  775, 33

\bibitem[{{Mukherjee} {et~al.}(2021){Mukherjee}, {Batalha}, \&
  {Marley}}]{MukherjeeEtal2021}
{Mukherjee}, S., {Batalha}, N.~E., \& {Marley}, M.~S. 2021, \apj, 910, 158

\bibitem[{{Nasedkin} {et~al.}(2024){Nasedkin}, {Molli{\`e}re}, {Lacour},
  {Nowak}, {Kreidberg}, {Stolker}, {Wang}, {Balmer}, {Kammerer}, {Shangguan},
  {Abuter}, {Amorim}, {Asensio-Torres}, {Benisty}, {Berger}, {Beust}, {Blunt},
  {Boccaletti}, {Bonnefoy}, {Bonnet}, {Bordoni}, {Bourdarot}, {Brandner},
  {Cantalloube}, {Caselli}, {Charnay}, {Chauvin}, {Chavez}, {Choquet},
  {Christiaens}, {Cl{\'e}net}, {Coud{\'e} du Foresto}, {Cridland}, {Davies},
  {Dembet}, {Dexter}, {Drescher}, {Duvert}, {Eckart}, {Eisenhauer},
  {F{\"o}rster Schreiber}, {Garcia}, {Garcia Lopez}, {Gendron}, {Genzel},
  {Gillessen}, {Girard}, {Grant}, {Haubois}, {Hei{\ss}el}, {Henning},
  {Hinkley}, {Hippler}, {Houll{\'e}}, {Hubert}, {Jocou}, {Keppler}, {Kervella},
  {Kurtovic}, {Lagrange}, {Lapeyr{\`e}re}, {Le Bouquin}, {Lutz}, {Maire},
  {Mang}, {Marleau}, {M{\'e}rand}, {Monnier}, {Mordasini}, {Ott}, {Otten},
  {Paladini}, {Paumard}, {Perraut}, {Perrin}, {Pfuhl}, {Pourr{\'e}}, {Pueyo},
  {Ribeiro}, {Rickman}, {Ruffio}, {Rustamkulov}, {Shimizu}, {Sing}, {Stadler},
  {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {van Dishoeck}, {Vigan},
  {Vincent}, {von Fellenberg}, {Widmann}, {Winterhalder}, {Woillez}, {Yazici},
  \& {the GRAVITY Collaboration}}]{NasedkinEtal2024}
{Nasedkin}, E., {Molli{\`e}re}, P., {Lacour}, S., {et~al.} 2024, arXiv
  e-prints, arXiv:2404.03776

\bibitem[{{{\"O}berg} {et~al.}(2011){{\"O}berg}, {Murray-Clay}, \&
  {Bergin}}]{ObergEtal2011}
{{\"O}berg}, K.~I., {Murray-Clay}, R., \& {Bergin}, E.~A. 2011, \apjl, 743, L16

\bibitem[{{Ohno} \& {Okuzumi}(2017)}]{OhnoOkuzumi2017}
{Ohno}, K. \& {Okuzumi}, S. 2017, \apj, 835, 261

\bibitem[{{Ohno} \& {Okuzumi}(2018)}]{OhnoOkuzumi2018}
{Ohno}, K. \& {Okuzumi}, S. 2018, \apj, 859, 34

\bibitem[{{Okuzumi} {et~al.}(2012){Okuzumi}, {Tanaka}, {Kobayashi}, \&
  {Wada}}]{OkuzumiEtal2012}
{Okuzumi}, S., {Tanaka}, H., {Kobayashi}, H., \& {Wada}, K. 2012, \apj, 752,
  106

\bibitem[{{Ormel} \& {Min}(2019)}]{OrmelMin2019}
{Ormel}, C.~W. \& {Min}, M. 2019, \aap, 622, A121

\bibitem[{{Palik}(1985)}]{Palik1985}
{Palik}, E.~D. 1985, {Handbook of optical constants of solids}

\bibitem[{{Palik}(1991)}]{Palik1991}
{Palik}, E.~D. 1991, {Handbook of optical constants of solids II}

\bibitem[{{Phillips} {et~al.}(2020){Phillips}, {Tremblin}, {Baraffe},
  {Chabrier}, {Allard}, {Spiegelman}, {Goyal}, {Drummond}, \&
  {H{\'e}brard}}]{PhillipsEtal2020}
{Phillips}, M.~W., {Tremblin}, P., {Baraffe}, I., {et~al.} 2020, \aap, 637, A38

\bibitem[{{Pollack} {et~al.}(1994){Pollack}, {Hollenbach}, {Beckwith},
  {Simonelli}, {Roush}, \& {Fong}}]{PollackEtal1994}
{Pollack}, J.~B., {Hollenbach}, D., {Beckwith}, S., {et~al.} 1994, \apj, 421,
  615

\bibitem[{{Pont} {et~al.}(2008){Pont}, {Knutson}, {Gilliland}, {Moutou}, \&
  {Charbonneau}}]{PontEtal2008}
{Pont}, F., {Knutson}, H., {Gilliland}, R.~L., {Moutou}, C., \& {Charbonneau},
  D. 2008, \mnras, 385, 109

\bibitem[{{Pont} {et~al.}(2013){Pont}, {Sing}, {Gibson}, {Aigrain}, {Henry}, \&
  {Husnoo}}]{PontEtal2013}
{Pont}, F., {Sing}, D.~K., {Gibson}, N.~P., {et~al.} 2013, \mnras, 432, 2917

\bibitem[{{Powell} \& {Zhang}(2024)}]{PowellZhang2024}
{Powell}, D. \& {Zhang}, X. 2024, arXiv e-prints, arXiv:2404.08759

\bibitem[{{Powell} {et~al.}(2018){Powell}, {Zhang}, {Gao}, \&
  {Parmentier}}]{PowellEtal2018}
{Powell}, D., {Zhang}, X., {Gao}, P., \& {Parmentier}, V. 2018, \apj, 860, 18

\bibitem[{{Quinn} {et~al.}(2017){Quinn}, {Coffman}, {Johnson}, {Upchurch}, \&
  {Bates}}]{QuinnEtal2017}
{Quinn}, P.~K., {Coffman}, D.~J., {Johnson}, J.~E., {Upchurch}, L.~M., \&
  {Bates}, T.~S. 2017, Nature Geoscience, 10, 674

\bibitem[{{Roman} \& {Rauscher}(2019)}]{RomanRauscher2019}
{Roman}, M. \& {Rauscher}, E. 2019, \apj, 872, 1

\bibitem[{{Roman} {et~al.}(2021){Roman}, {Kempton}, {Rauscher}, {Harada},
  {Bean}, \& {Stevenson}}]{RomanEtal2021}
{Roman}, M.~T., {Kempton}, E. M.~R., {Rauscher}, E., {et~al.} 2021, \apj, 908,
  101

\bibitem[{{Rustamkulov} {et~al.}(2023){Rustamkulov}, {Sing}, {Mukherjee},
  {May}, {Kirk}, {Schlawin}, {Line}, {Piaulet}, {Carter}, {Batalha}, {Goyal},
  {L{\'o}pez-Morales}, {Lothringer}, {MacDonald}, {Moran}, {Stevenson},
  {Wakeford}, {Espinoza}, {Bean}, {Batalha}, {Benneke}, {Berta-Thompson},
  {Crossfield}, {Gao}, {Kreidberg}, {Powell}, {Cubillos}, {Gibson}, {Leconte},
  {Molaverdikhani}, {Nikolov}, {Parmentier}, {Roy}, {Taylor}, {Turner},
  {Wheatley}, {Aggarwal}, {Ahrer}, {Alam}, {Alderson}, {Allen}, {Banerjee},
  {Barat}, {Barrado}, {Barstow}, {Bell}, {Blecic}, {Brande}, {Casewell},
  {Changeat}, {Chubb}, {Crouzet}, {Daylan}, {Decin}, {D{\'e}sert},
  {Mikal-Evans}, {Feinstein}, {Flagg}, {Fortney}, {Harrington}, {Heng}, {Hong},
  {Hu}, {Iro}, {Kataria}, {Kempton}, {Krick}, {Lendl}, {Lillo-Box}, {Louca},
  {Lustig-Yaeger}, {Mancini}, {Mansfield}, {Mayne}, {Miguel}, {Morello},
  {Ohno}, {Palle}, {Petit dit de la Roche}, {Rackham}, {Radica},
  {Ramos-Rosado}, {Redfield}, {Rogers}, {Shkolnik}, {Southworth}, {Teske},
  {Tremblin}, {Tucker}, {Venot}, {Waalkes}, {Welbanks}, {Zhang}, \&
  {Zieba}}]{RustamkulovEtal2023}
{Rustamkulov}, Z., {Sing}, D.~K., {Mukherjee}, S., {et~al.} 2023, \nat, 614,
  659

\bibitem[{{Samland} {et~al.}(2017){Samland}, {Molli{\`e}re}, {Bonnefoy},
  {Maire}, {Cantalloube}, {Cheetham}, {Mesa}, {Gratton}, {Biller}, {Wahhaj},
  {Bouwman}, {Brandner}, {Melnick}, {Carson}, {Janson}, {Henning}, {Homeier},
  {Mordasini}, {Langlois}, {Quanz}, {van Boekel}, {Zurlo}, {Schlieder},
  {Avenhaus}, {Beuzit}, {Boccaletti}, {Bonavita}, {Chauvin}, {Claudi}, {Cudel},
  {Desidera}, {Feldt}, {Fusco}, {Galicher}, {Kopytova}, {Lagrange}, {Le
  Coroller}, {Martinez}, {Moeller-Nilsson}, {Mouillet}, {Mugnier}, {Perrot},
  {Sevin}, {Sissa}, {Vigan}, \& {Weber}}]{SamlandEtal2017}
{Samland}, M., {Molli{\`e}re}, P., {Bonnefoy}, M., {et~al.} 2017, \aap, 603,
  A57

\bibitem[{{Samra} {et~al.}(2023){Samra}, {Helling}, {Chubb}, {Min}, {Carone},
  \& {Schneider}}]{SamraEtal2023}
{Samra}, D., {Helling}, C., {Chubb}, K.~L., {et~al.} 2023, \aap, 669, A142

\bibitem[{{Samra} {et~al.}(2020){Samra}, {Helling}, \& {Min}}]{SamraEtal2020}
{Samra}, D., {Helling}, C., \& {Min}, M. 2020, \aap, 639, A107

\bibitem[{{Schneider} \& {Bitsch}(2021)}]{SchneiderBitsch2021}
{Schneider}, A.~D. \& {Bitsch}, B. 2021, \aap, 654, A72

\bibitem[{{Sedaghati} {et~al.}(2017){Sedaghati}, {Boffin}, {MacDonald},
  {Gandhi}, {Madhusudhan}, {Gibson}, {Oshagh}, {Claret}, \&
  {Rauer}}]{SedaghatiEtal2017}
{Sedaghati}, E., {Boffin}, H. M.~J., {MacDonald}, R.~J., {et~al.} 2017, \nat,
  549, 238

\bibitem[{{Sheppard} {et~al.}(2017){Sheppard}, {Mandell}, {Tamburo}, {Gandhi},
  {Pinhas}, {Madhusudhan}, \& {Deming}}]{SheppardEtal2017}
{Sheppard}, K.~B., {Mandell}, A.~M., {Tamburo}, P., {et~al.} 2017, \apjl, 850,
  L32

\bibitem[{{Stock} {et~al.}(2022){Stock}, {Kitzmann}, \&
  {Patzer}}]{StockEtal2022}
{Stock}, J.~W., {Kitzmann}, D., \& {Patzer}, A. B.~C. 2022, \mnras, 517, 4070

\bibitem[{{Toon} {et~al.}(1979){Toon}, {Turco}, {Hamill}, {Kiang}, \&
  {Whitten}}]{ToonEtal1979}
{Toon}, O.~B., {Turco}, R.~P., {Hamill}, P., {Kiang}, C.~S., \& {Whitten},
  R.~C. 1979, Journal of the Atmospheric Sciences, 36, 718

\bibitem[{{Tsai} {et~al.}(2017){Tsai}, {Lyons}, {Grosheintz}, {Rimmer},
  {Kitzmann}, \& {Heng}}]{TsaiEtal2017}
{Tsai}, S.-M., {Lyons}, J.~R., {Grosheintz}, L., {et~al.} 2017, \apjs, 228, 20

\bibitem[{{Turco} {et~al.}(1979){Turco}, {Hamill}, {Toon}, {Whitten}, \&
  {Kiang}}]{TurcoEtal1979}
{Turco}, R.~P., {Hamill}, P., {Toon}, O.~B., {Whitten}, R.~C., \& {Kiang},
  C.~S. 1979, Journal of the Atmospheric Sciences, 36, 699

\bibitem[{{Turrini} {et~al.}(2021){Turrini}, {Schisano}, {Fonte}, {Molinari},
  {Politi}, {Fedele}, {Pani{\'c}}, {Kama}, {Changeat}, \&
  {Tinetti}}]{TurriniEtal2021}
{Turrini}, D., {Schisano}, E., {Fonte}, S., {et~al.} 2021, \apj, 909, 40

\bibitem[{{Wakeford} {et~al.}(2017){Wakeford}, {Sing}, {Kataria}, {Deming},
  {Nikolov}, {Lopez}, {Tremblin}, {Amundsen}, {Lewis}, {Mandell}, {Fortney},
  {Knutson}, {Benneke}, \& {Evans}}]{WakefordEtal2017}
{Wakeford}, H.~R., {Sing}, D.~K., {Kataria}, T., {et~al.} 2017, Science, 356,
  628

\bibitem[{{Wang} {et~al.}(2015){Wang}, {Gierasch}, {Lunine}, \&
  {Mousis}}]{WangEtal2015}
{Wang}, D., {Gierasch}, P.~J., {Lunine}, J.~I., \& {Mousis}, O. 2015, \icarus,
  250, 154

\bibitem[{{Webber} {et~al.}(2015){Webber}, {Lewis}, {Marley}, {Morley},
  {Fortney}, \& {Cahoy}}]{WebberEtal2015}
{Webber}, M.~W., {Lewis}, N.~K., {Marley}, M., {et~al.} 2015, \apj, 804, 94

\bibitem[{{Weidenschilling}(1977)}]{Weidenschilling1977}
{Weidenschilling}, S.~J. 1977, \mnras, 180, 57

\bibitem[{{Witte} {et~al.}(2009){Witte}, {Helling}, \&
  {Hauschildt}}]{WitteEtal2009}
{Witte}, S., {Helling}, C., \& {Hauschildt}, P.~H. 2009, \aap, 506, 1367

\bibitem[{{Woitke} \& {Helling}(2003)}]{WoitkeHelling2003}
{Woitke}, P. \& {Helling}, C. 2003, \aap, 399, 297

\bibitem[{{Woitke} {et~al.}(2020){Woitke}, {Helling}, \&
  {Gunn}}]{WoitkeEtal2020}
{Woitke}, P., {Helling}, C., \& {Gunn}, O. 2020, \aap, 634, A23

\bibitem[{{Woitke} {et~al.}(2018){Woitke}, {Helling}, {Hunter}, {Millard},
  {Turner}, {Worters}, {Blecic}, \& {Stock}}]{WoitkeEtal2018}
{Woitke}, P., {Helling}, C., {Hunter}, G.~H., {et~al.} 2018, \aap, 614, A1

\bibitem[{{Woods}(1993)}]{Woods1993}
{Woods}, A.~W. 1993, \jgr, 98, 17,627

\bibitem[{{Xue} {et~al.}(2024){Xue}, {Bean}, {Zhang}, {Welbanks}, {Lunine}, \&
  {August}}]{XueEtal2024}
{Xue}, Q., {Bean}, J.~L., {Zhang}, M., {et~al.} 2024, \apjl, 963, L5

\bibitem[{{Yang} {et~al.}(2024){Yang}, {Komacek}, {Toon}, {Wolf}, {Robinson},
  {Chael}, \& {Abbot}}]{YangEtal2024}
{Yang}, H., {Komacek}, T.~D., {Toon}, O.~B., {et~al.} 2024, \apj, 966, 152

\bibitem[{{Zahnle} {et~al.}(2016){Zahnle}, {Marley}, {Morley}, \&
  {Moses}}]{ZahnleEtal2016}
{Zahnle}, K., {Marley}, M.~S., {Morley}, C.~V., \& {Moses}, J.~I. 2016, \apj,
  824, 137

\bibitem[{{Zhang} \& {Showman}(2018)}]{ZhangShowman}
{Zhang}, X. \& {Showman}, A.~P. 2018, \apj, 866, 1

\bibitem[{{Zurlo} {et~al.}(2016){Zurlo}, {Vigan}, {Galicher}, {Maire}, {Mesa},
  {Gratton}, {Chauvin}, {Kasper}, {Moutou}, {Bonnefoy}, {Desidera}, {Abe},
  {Apai}, {Baruffolo}, {Baudoz}, {Baudrand}, {Beuzit}, {Blancard},
  {Boccaletti}, {Cantalloube}, {Carle}, {Cascone}, {Charton}, {Claudi},
  {Costille}, {de Caprio}, {Dohlen}, {Dominik}, {Fantinel}, {Feautrier},
  {Feldt}, {Fusco}, {Gigan}, {Girard}, {Gisler}, {Gluck}, {Gry}, {Henning},
  {Hugot}, {Janson}, {Jaquet}, {Lagrange}, {Langlois}, {Llored}, {Madec},
  {Magnard}, {Martinez}, {Maurel}, {Mawet}, {Meyer}, {Milli},
  {Moeller-Nilsson}, {Mouillet}, {Orign{\'e}}, {Pavlov}, {Petit}, {Puget},
  {Quanz}, {Rabou}, {Ramos}, {Rousset}, {Roux}, {Salasnich}, {Salter},
  {Sauvage}, {Schmid}, {Soenke}, {Stadler}, {Suarez}, {Turatto}, {Udry},
  {Vakili}, {Wahhaj}, {Wildi}, \& {Antichi}}]{ZurloEtal2016}
{Zurlo}, A., {Vigan}, A., {Galicher}, R., {et~al.} 2016, \aap, 587, A57

\end{thebibliography}
