\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ackerman} \& {Marley}(2001)}]{Ackerman2001}
{Ackerman}, A.~S., \& {Marley}, M.~S. 2001, Astrophysical Journal, 556, 872

\bibitem[{Atreya \& Romani(1985)}]{atreya1985photochemistry}
Atreya, S., \& Romani, P. 1985, Recent advances in planetary meteorology, 17,
  68

\bibitem[{{Atreya} {et~al.}(2003){Atreya}, {Mahaffy}, {Niemann}, {Wong}, \&
  {Owen}}]{Atreya2003}
{Atreya}, S.~K., {Mahaffy}, P.~R., {Niemann}, H.~B., {Wong}, M.~H., \& {Owen},
  T.~C. 2003, Planetary and Space Science, 51, 105

\bibitem[{{Atreya} {et~al.}(1999){Atreya}, {Wong}, {Owen}, {Mahaffy},
  {Niemann}, {de Pater}, {Drossart}, \& {Encrenaz}}]{Atreya1999}
{Atreya}, S.~K., {Wong}, M.~H., {Owen}, T.~C., {et~al.} 1999, Planetary and
  Space Science, 47, 1243

\bibitem[{Banfield {et~al.}(1998)Banfield, Gierasch, Bell, Ustinov, Ingersoll,
  Vasavada, West, \& Belton}]{Banfield1998}
Banfield, D., Gierasch, P., Bell, M., {et~al.} 1998, Icarus, 135, 230

\bibitem[{{Baraffe} {et~al.}(2008){Baraffe}, {Chabrier}, \&
  {Barman}}]{Baraffe2008}
{Baraffe}, I., {Chabrier}, G., \& {Barman}, T. 2008, Astronomy \& Astrophysics,
  482, 315

\bibitem[{{Baraffe} {et~al.}(2003){Baraffe}, {Chabrier}, {Barman}, {Allard}, \&
  {Hauschildt}}]{Baraffe2003}
{Baraffe}, I., {Chabrier}, G., {Barman}, T.~S., {Allard}, F., \& {Hauschildt},
  P.~H. 2003, Astronomy \& Astrophysics, 402, 701

\bibitem[{Batalha \& Line(2017)}]{batalha2017information}
Batalha, N.~E., \& Line, M.~R. 2017, The Astronomical Journal, 153, 151

\bibitem[{Batalha(2014)}]{Batalha2014}
Batalha, N.~M. 2014, Proceedings of the National Academy of Sciences, 111,
  12647

\bibitem[{{Burrows}(2014)}]{Burrows2014report}
{Burrows}, A. 2014, arXiv e-prints, arXiv:1412.6097

\bibitem[{Burrows(2014)}]{Burrows2014}
Burrows, A. 2014, Proceedings of the National Academy of Sciences, 111, 12601

\bibitem[{{Burrows} {et~al.}(2004){Burrows}, {Sudarsky}, \&
  {Hubeny}}]{Burrows2004}
{Burrows}, A., {Sudarsky}, D., \& {Hubeny}, I. 2004, Astrophysical Journal,
  609, 407

\bibitem[{{Burrows} {et~al.}(1997){Burrows}, {Marley}, {Hubbard}, {Lunine},
  {Guillot}, {Saumon}, {Freedman}, {Sudarsky}, \& {Sharp}}]{Burrows1997}
{Burrows}, A., {Marley}, M., {Hubbard}, W.~B., {et~al.} 1997, Astrophysical
  Journal, 491, 856

\bibitem[{{Cahoy} {et~al.}(2010){Cahoy}, {Marley}, \& {Fortney}}]{Cahoy2010}
{Cahoy}, K.~L., {Marley}, M.~S., \& {Fortney}, J.~J. 2010, Astrophysical
  Journal, 724, 189

\bibitem[{{de Pater} {et~al.}(1989){de Pater}, {Romani}, \&
  {Atreya}}]{DePater1989}
{de Pater}, I., {Romani}, P.~N., \& {Atreya}, S.~K. 1989, \icarus, 82, 288

\bibitem[{Dlugach \& Yanovitskij(1974)}]{dlugach1974optical}
Dlugach, J., \& Yanovitskij, E. 1974, Icarus, 22, 66

\bibitem[{{Douglas} {et~al.}(2018){Douglas}, {Carlton}, {Cahoy}, {Kasdin},
  {Turnbull}, \& {Macintosh}}]{Douglas2018spie}
{Douglas}, E.~S., {Carlton}, A.~K., {Cahoy}, K.~L., {et~al.} 2018, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  10705, \procspie, 1070526

\bibitem[{{Feng} {et~al.}(2018){Feng}, {Robinson}, {Fortney}, {Lupu}, {Marley},
  {Lewis}, {Macintosh}, \& {Line}}]{Feng2018}
{Feng}, Y.~K., {Robinson}, T.~D., {Fortney}, J.~J., {et~al.} 2018, \aj, 155,
  200

\bibitem[{{Fortney} {et~al.}(2008){Fortney}, {Lodders}, {Marley}, \&
  {Freedman}}]{Fortney2008}
{Fortney}, J.~J., {Lodders}, K., {Marley}, M.~S., \& {Freedman}, R.~S. 2008,
  Astrophysical Journal, 678, 1419

\bibitem[{Fortney {et~al.}(2007)Fortney, Marley, \&
  Barnes}]{fortney2007planetary}
Fortney, J.~J., Marley, M.~S., \& Barnes, J.~W. 2007, The Astrophysical
  Journal, 659, 1661

\bibitem[{Fortney \& Nettelmann(2010)}]{fortney2010interior}
Fortney, J.~J., \& Nettelmann, N. 2010, Space Science Reviews, 152, 423

\bibitem[{{Fortney} {et~al.}(2006){Fortney}, {Saumon}, {Marley}, {Lodders}, \&
  {Freedman}}]{Fortney2006}
{Fortney}, J.~J., {Saumon}, D., {Marley}, M.~S., {Lodders}, K., \& {Freedman},
  R.~S. 2006, Astrophysical Journal, 642, 495

\bibitem[{{Freedman} {et~al.}(2014){Freedman}, {Lustig-Yaeger}, {Fortney},
  {Lupu}, {Marley}, \& {Lodders}}]{Freedman2014}
{Freedman}, R.~S., {Lustig-Yaeger}, J., {Fortney}, J.~J., {et~al.} 2014, \apjs,
  214, 25

\bibitem[{Gao {et~al.}(2018)Gao, Marley, \& Ackerman}]{gao2018sedimentation}
Gao, P., Marley, M.~S., \& Ackerman, A.~S. 2018, The Astrophysical Journal,
  855, 86

\bibitem[{Gao {et~al.}(2017)Gao, Marley, Zahnle, Robinson, \&
  Lewis}]{gao2017sulfur}
Gao, P., Marley, M.~S., Zahnle, K., Robinson, T.~D., \& Lewis, N.~K. 2017, The
  Astronomical Journal, 153, 139

\bibitem[{Guillot(2005)}]{guillot2005interiors}
Guillot, T. 2005, Annu. Rev. Earth Planet. Sci., 33, 493

\bibitem[{{Guillot}(2010)}]{Guillot2010}
{Guillot}, T. 2010, Astronomy \& Astrophysics, 520, A27

\bibitem[{Hale \& Querry(1973)}]{Hale1973}
Hale, G.~M., \& Querry, M.~R. 1973, Applied Optics, 12, 555

\bibitem[{Hansen(2008)}]{hansen2008absorption}
Hansen, B.~M. 2008, The Astrophysical Journal Supplement Series, 179, 484

\bibitem[{{Howard}(2013)}]{Howard2013}
{Howard}, A.~W. 2013, Science, 340, 572

\bibitem[{{Hu}(2014)}]{Hu2014report}
{Hu}, R. 2014, arXiv e-prints, arXiv:1412.7582

\bibitem[{{Hu} \& {Seager}(2014)}]{Hu2014}
{Hu}, R., \& {Seager}, S. 2014, Astrophysical Journal, 784, 63

\bibitem[{{Hu} {et~al.}(2012){Hu}, {Seager}, \& {Bains}}]{Hu2012}
{Hu}, R., {Seager}, S., \& {Bains}, W. 2012, Astrophysical Journal, 761, 166

\bibitem[{{Hu} {et~al.}(2013){Hu}, {Seager}, \& {Bains}}]{Hu2013}
---. 2013, Astrophysical Journal, 769, 6

\bibitem[{{Ingersoll} {et~al.}(2004){Ingersoll}, {Dowling}, {Gierasch},
  {Orton}, {Read}, {S{\'a}nchez-Lavega}, {Showman}, {Simon-Miller}, \&
  {Vasavada}}]{Ingersoll2004}
{Ingersoll}, A.~P., {Dowling}, T.~E., {Gierasch}, P.~J., {et~al.} 2004,
  {Dynamics of Jupiter's atmosphere}, ed. F.~{Bagenal}, T.~E. {Dowling}, \&
  W.~B. {McKinnon}, 105--128

\bibitem[{Jonsson {et~al.}(1996)Jonsson, Wilson, Brock, Dye, Ferry, \&
  Chan}]{Jonsson1996}
Jonsson, H.~H., Wilson, J.~C., Brock, C.~A., {et~al.} 1996, Journal of
  Geophysical Research: Atmospheres, 101, 1553

\bibitem[{Karkoschka(1998)}]{Karkoschka1998}
Karkoschka, E. 1998, Icarus, 133, 134

\bibitem[{Kawashima \& Ikoma(2018)}]{kawashima2018theoretical}
Kawashima, Y., \& Ikoma, M. 2018, The Astrophysical Journal, 853, 7

\bibitem[{Knollenberg \& Hunten(1980)}]{Knollenberg1980}
Knollenberg, R.~G., \& Hunten, D.~M. 1980, Journal of Geophysical Research:
  Space Physics, 85, 8039

\bibitem[{{Lacy} {et~al.}(2019){Lacy}, {Shlivko}, \& {Burrows}}]{Lacy2019}
{Lacy}, B., {Shlivko}, D., \& {Burrows}, A. 2019, \aj, 157, 132

\bibitem[{Lavvas \& Koskinen(2017)}]{lavvas2017aerosol}
Lavvas, P., \& Koskinen, T. 2017, The Astrophysical Journal, 847, 32

\bibitem[{Leconte {et~al.}(2017)Leconte, Selsis, Hersant, \&
  Guillot}]{leconte2017condensation}
Leconte, J., Selsis, F., Hersant, F., \& Guillot, T. 2017, Astronomy \&
  Astrophysics, 598, A98

\bibitem[{Lewis(1969)}]{Lewis1969}
Lewis, J.~S. 1969, Icarus, 10, 365

\bibitem[{Li {et~al.}(2018)Li, Ingersoll, \& Oyafuso}]{li2018moist}
Li, C., Ingersoll, A.~P., \& Oyafuso, F. 2018, Journal of the Atmospheric
  Sciences, 75, 1063

\bibitem[{Lodders \& Fegley(2002)}]{lodders2002atmospheric}
Lodders, K., \& Fegley, g.~B. 2002, Icarus, 155, 393

\bibitem[{{Lupu} {et~al.}(2016){Lupu}, {Marley}, {Lewis}, {Line}, {Traub}, \&
  {Zahnle}}]{Lupu2016}
{Lupu}, R.~E., {Marley}, M.~S., {Lewis}, N., {et~al.} 2016, \aj, 152, 217

\bibitem[{{MacDonald} {et~al.}(2018){MacDonald}, {Marley}, {Fortney}, \&
  {Lewis}}]{MacDonald2018}
{MacDonald}, R.~J., {Marley}, M.~S., {Fortney}, J.~J., \& {Lewis}, N.~K. 2018,
  \apj, 858, 69

\bibitem[{{Madhusudhan}(2012)}]{Madhusudhan2012}
{Madhusudhan}, N. 2012, Astrophysical Journal, 758, 36

\bibitem[{Marcy {et~al.}(2014)Marcy, Weiss, Petigura, Isaacson, Howard, \&
  Buchhave}]{Marcy2014}
Marcy, G.~W., Weiss, L.~M., Petigura, E.~A., {et~al.} 2014, Proceedings of the
  National Academy of Sciences, 111, 12655

\bibitem[{{Marley} {et~al.}(2014){Marley}, {Lupu}, {Lewis}, {Line}, {Morley},
  \& {Fortney}}]{Marley2014report}
{Marley}, M., {Lupu}, R., {Lewis}, N., {et~al.} 2014, arXiv e-prints,
  arXiv:1412.8440

\bibitem[{Marley {et~al.}(2007)Marley, Fortney, Hubickyj, Bodenheimer, \&
  Lissauer}]{marley2007luminosity}
Marley, M.~S., Fortney, J.~J., Hubickyj, O., Bodenheimer, P., \& Lissauer,
  J.~J. 2007, The Astrophysical Journal, 655, 541

\bibitem[{{Marley} {et~al.}(1999){Marley}, {Gelino}, {Stephens}, {Lunine}, \&
  {Freedman}}]{Marley1999}
{Marley}, M.~S., {Gelino}, C., {Stephens}, D., {Lunine}, J.~I., \& {Freedman},
  R. 1999, Astrophysical Journal, 513, 879

\bibitem[{{Martonchik} {et~al.}(1984){Martonchik}, {Orton}, \&
  {Appleby}}]{Martonchik1984}
{Martonchik}, J.~V., {Orton}, G.~S., \& {Appleby}, J.~F. 1984, Applied Optics,
  23, 541

\bibitem[{Matcheva {et~al.}(2005)Matcheva, Conrath, Gierasch, \&
  Flasar}]{Matcheva2005}
Matcheva, K.~I., Conrath, B.~J., Gierasch, P.~J., \& Flasar, F.~M. 2005,
  Icarus, 179, 432

\bibitem[{Mennesson {et~al.}(2016)Mennesson, Gaudi, Seager, Cahoy,
  Domagal-Goldman, Feinberg, Guyon, Kasdin, Marois, Mawet,
  {et~al.}}]{mennesson2016habitable}
Mennesson, B., Gaudi, S., Seager, S., {et~al.} 2016, in Space Telescopes and
  Instrumentation 2016: Optical, Infrared, and Millimeter Wave, Vol. 9904,
  International Society for Optics and Photonics, 99040L

\bibitem[{{Miller-Ricci} \& {Fortney}(2010)}]{MillerRicci2010}
{Miller-Ricci}, E., \& {Fortney}, J.~J. 2010, Astrophysical Journal Letters,
  716, L74

\bibitem[{Moreno \& Sedano(1997)}]{Moreno1997}
Moreno, F., \& Sedano, J. 1997, Icarus, 130, 36

\bibitem[{{Moses} {et~al.}(2013){Moses}, {Madhusudhan}, {Visscher}, \&
  {Freedman}}]{Moses2013}
{Moses}, J.~I., {Madhusudhan}, N., {Visscher}, C., \& {Freedman}, R.~S. 2013,
  Astrophysicsl Journal, 763, 25

\bibitem[{{Nayak} {et~al.}(2017){Nayak}, {Lupu}, {Marley}, {Fortney},
  {Robinson}, \& {Lewis}}]{Nayak2017}
{Nayak}, M., {Lupu}, R., {Marley}, M.~S., {et~al.} 2017, \pasp, 129, 034401

\bibitem[{{Parmentier} {et~al.}(2015){Parmentier}, {Guillot}, {Fortney}, \&
  {Marley}}]{Parmentier2015}
{Parmentier}, V., {Guillot}, T., {Fortney}, J.~J., \& {Marley}, M.~S. 2015,
  \aap, 574, A35

\bibitem[{{Parmentier} {et~al.}(2013){Parmentier}, {Showman}, \&
  {Lian}}]{Parmentier2013}
{Parmentier}, V., {Showman}, A.~P., \& {Lian}, Y. 2013, Astronomy \&
  Astrophysics, 558, A91

\bibitem[{Robinson {et~al.}(2016)Robinson, Stapelfeldt, \&
  Marley}]{robinson2016characterizing}
Robinson, T.~D., Stapelfeldt, K.~R., \& Marley, M.~S. 2016, Publications of the
  Astronomical Society of the Pacific, 128, 025003

\bibitem[{Rodgers(2000)}]{rodgers2000inverse}
Rodgers, C.~D. 2000, Inverse methods for atmospheric sounding: theory and
  practice, Vol.~2 (World scientific)

\bibitem[{{Romani} {et~al.}(1989){Romani}, {de Pater}, \&
  {Atreya}}]{Romani1989}
{Romani}, P.~N., {de Pater}, I., \& {Atreya}, S.~K. 1989, \grl, 16, 933

\bibitem[{Rossow(1978)}]{rossow1978cloud}
Rossow, W.~B. 1978, Icarus, 36, 1

\bibitem[{Rothman {et~al.}(2013)Rothman, Gordon, Babikov, Barbe, Benner,
  Bernath, Birk, Bizzocchi, Boudon, Brown, {et~al.}}]{rothman2013hitran2012}
Rothman, L.~S., Gordon, I.~E., Babikov, Y., {et~al.} 2013, Journal of
  Quantitative Spectroscopy and Radiative Transfer, 130, 4

\bibitem[{{Sato} \& {Hansen}(1979)}]{Sato1979}
{Sato}, M., \& {Hansen}, J.~E. 1979, Journal of the Atmospheric Sciences, 36,
  1133

\bibitem[{{Seager} \& {Deming}(2010)}]{Seager2010b}
{Seager}, S., \& {Deming}, D. 2010, Annual Review of Astronomy \& Astrophysics,
  48, 631

\bibitem[{{Seager} {et~al.}(2018){Seager}, {Kasdin}, \& {Starshade Rendezvous
  Probe Team}}]{Seager2018SRM}
{Seager}, S., {Kasdin}, J., \& {Starshade Rendezvous Probe Team}. 2018, in
  American Astronomical Society Meeting Abstracts, Vol. 231, American
  Astronomical Society Meeting Abstracts \#231, 121.09

\bibitem[{{Seager} \& {Sasselov}(1998)}]{Seager1998}
{Seager}, S., \& {Sasselov}, D.~D. 1998, Astrophysical Journal Letters, 502,
  L157

\bibitem[{{Seager} {et~al.}(2000){Seager}, {Whitney}, \&
  {Sasselov}}]{Seager2000b}
{Seager}, S., {Whitney}, B.~A., \& {Sasselov}, D.~D. 2000, Astrophysical
  Journal, 540, 504

\bibitem[{{Seiff} {et~al.}(1998){Seiff}, {Kirk}, {Knight}, {Young}, {Mihalov},
  {Young}, {Milos}, {Schubert}, {Blanchard}, \& {Atkinson}}]{Seiff1998}
{Seiff}, A., {Kirk}, D.~B., {Knight}, T.~C.~D., {et~al.} 1998, Journal of
  Geophysical Research, 103, 22857

\bibitem[{{Seinfeld} \& {Pandis}(2006)}]{Seinfeld2006}
{Seinfeld}, J.~H., \& {Pandis}, S.~N. 2006, {Atmospheric Chemistry and
  Physics.}

\bibitem[{{Simon-Miller} {et~al.}(2006){Simon-Miller}, {Conrath}, {Gierasch},
  {Orton}, {Achterberg}, {Flasar}, \& {Fisher}}]{SimonMiller2006}
{Simon-Miller}, A.~A., {Conrath}, B.~J., {Gierasch}, P.~J., {et~al.} 2006,
  Icarus, 180, 98

\bibitem[{{Spergel} {et~al.}(2013){Spergel}, {Gehrels}, {Breckinridge},
  {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai},
  {Kasdin}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang},
  {Weinberg}, {Centrella}, {Traub}, {Baltay}, {Colbert}, {Bennett},
  {Kiessling}, {Macintosh}, {Merten}, {Mortonson}, {Penny}, {Rozo},
  {Savransky}, {Stapelfeldt}, {Zu}, {Baker}, {Cheng}, {Content}, {Dooley},
  {Foote}, {Goullioud}, {Grady}, {Jackson}, {Kruk}, {Levine}, {Melton},
  {Peddie}, {Ruffa}, \& {Shaklan}}]{Spergel2013}
{Spergel}, D., {Gehrels}, N., {Breckinridge}, J., {et~al.} 2013, ArXiv
  e-prints, arXiv:1305.5422

\bibitem[{{Sudarsky} {et~al.}(2003){Sudarsky}, {Burrows}, \&
  {Hubeny}}]{Sudarsky2003}
{Sudarsky}, D., {Burrows}, A., \& {Hubeny}, I. 2003, Astrophysical Journal,
  588, 1121

\bibitem[{{Sudarsky} {et~al.}(2000){Sudarsky}, {Burrows}, \&
  {Pinto}}]{Sudarsky2000}
{Sudarsky}, D., {Burrows}, A., \& {Pinto}, P. 2000, Astrophysical Journal, 538,
  885

\bibitem[{Thorngren \& Fortney(2018)}]{thorngren2018bayesian}
Thorngren, D.~P., \& Fortney, J.~J. 2018, The Astronomical Journal, 155, 214

\bibitem[{{Toon} {et~al.}(1989){Toon}, {McKay}, {Ackerman}, \&
  {Santhanam}}]{Toon1989}
{Toon}, O.~B., {McKay}, C.~P., {Ackerman}, T.~P., \& {Santhanam}, K. 1989,
  Journal of Geophysical Research, 94, 16287

\bibitem[{Warren \& Brandt(2008)}]{Warren2008}
Warren, S.~G., \& Brandt, R.~E. 2008, Journal of Geophysical Research:
  Atmospheres, 113, n/a

\bibitem[{{Weidenschilling} \& {Lewis}(1973)}]{Weidenschilling1973}
{Weidenschilling}, S.~J., \& {Lewis}, J.~S. 1973, Icarus, 20, 465

\bibitem[{West {et~al.}(1992)West, Friedson, \& Appleby}]{West1992}
West, R., Friedson, A., \& Appleby, J. 1992, Icarus, 100, 245

\bibitem[{{West} {et~al.}(2004){West}, {Baines}, {Friedson}, {Banfield},
  {Ragent}, \& {Taylor}}]{West2004}
{West}, R.~A., {Baines}, K.~H., {Friedson}, A.~J., {et~al.} 2004, {Jovian
  clouds and haze}, ed. F.~{Bagenal}, T.~E. {Dowling}, \& W.~B. {McKinnon},
  79--104

\bibitem[{West {et~al.}(1986)West, Strobel, \& Tomasko}]{West1986}
West, R.~A., Strobel, D.~F., \& Tomasko, M.~G. 1986, Icarus, 65, 161

\bibitem[{{Wong} {et~al.}(2000){Wong}, {Lee}, {Yung}, \& {Ajello}}]{Wong2000}
{Wong}, A.-S., {Lee}, A.~Y.~T., {Yung}, Y.~L., \& {Ajello}, J.~M. 2000,
  Astrophysical Journal Letters, 534, L215

\bibitem[{{Wong} {et~al.}(2003){Wong}, {Yung}, \& {Friedson}}]{Wong2003}
{Wong}, A.-S., {Yung}, Y.~L., \& {Friedson}, A.~J. 2003, Geophysical Research
  Letters, 30, 1447

\bibitem[{{Wong} {et~al.}(2004){Wong}, {Mahaffy}, {Atreya}, {Niemann}, \&
  {Owen}}]{Wong2004}
{Wong}, M.~H., {Mahaffy}, P.~R., {Atreya}, S.~K., {Niemann}, H.~B., \& {Owen},
  T.~C. 2004, Icarus, 171, 153

\end{thebibliography}
