% Make Figure

clear all;
close all;

global filename1;
global filename2;

dirname1 = '../WASP39B_ELSIE_C1_morning_v2/';
dirname2 = '../WASP39B_ELSIE_C1_morning_v2/';
%dirname1 = '../PH2B_PhotoN/Planet_PH2B_g25_meta0.0_i100/';
%dirname2 = '../PH2B_PhotoN/Planet_PH2B_g25_meta0.0_i100_testS/';
%dirname1 = '../KEPLER167E_PhotoN/Planet_KEPLER167E_g25_meta0.0_i100/';
%dirname2 = '../KEPLER167E_PhotoN/Planet_KEPLER167E_g25_meta1.0_i100_deep/';
%dirname1 = '../JupiterN/Planet_JUPITER_nos_meta0.5_i100_strat_k3/';
%dirname2 = '../JupiterN/Planet_JUPITER_nos_meta0.5_i100_strat_k3/';


% import data
filename1 = [dirname1,'ConcentrationSTD_converged.dat'];
filename2 = [dirname2,'ConcentrationSTD_old.dat'];
%filename1 = '../PH2B_Photo/Planet_PH2B_g25_meta0.0_i100/ConcentrationSTD_C.dat';
%filename2 = '../PH2B_Photo/Planet_PH2B_g25_meta1.0_i100/ConcentrationSTD_C.dat';

% make figure
Figure_scenario_compare1a_test
Figure_scenario_compare1b_test
Figure_scenario_compare1c_test
Figure_scenario_compare1d_test
Figure_scenario_compare1e_test
Figure_scenario_compare_overall
Figure_scenario_compare_element